# Inconsciente-app

./: .gitignore  App.js  Inconsciente.md  README.md  aa  app.json  key  key.pub  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firebasetest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: loading.json
assets/svg/: PostIt.js
ios/FireBaseTest/: AppDelegate.m  Info.plist
ios/FireBaseTest.xcodeproj/: project.pbxproj
ios/FireBaseTest.xcodeproj/xcshareddata/xcschemes/: FireBaseTest-tvOS.xcscheme  FireBaseTest.xcscheme
ios/FireBaseTest/Base.lproj/: LaunchScreen.xib
ios/FireBaseTestTests/: FireBaseTestTests.m
screens/: Enigma.js  Enigma1.js  Episodio.js  Infos.js  Inicio.js  Perfil.js
screens/Components/: Episodios.js  Icone.js  Loading.js  Onboard.js  VideoUnblocked.js
screens/Stacks/: EduardoInfos.js  Enigma1.js  Enigma2.js  RodrigoInfos.js
